.ALIASES
Q_Q1            Q1(c=N00064 b=N00064 e=+14V ) CN @PROIECT.SCHEMATIC1(sch_1):INS28@EBIPOLAR.BC557A.Normal(chips)
Q_Q2            Q2(c=N00200 b=N00064 e=+14V ) CN @PROIECT.SCHEMATIC1(sch_1):INS46@EBIPOLAR.BC557A.Normal(chips)
R_R1            R1(1=0 2=N00064 ) CN @PROIECT.SCHEMATIC1(sch_1):INS97@ANALOG.R.Normal(chips)
R_R0            R0(1=0 2=N00200 ) CN @PROIECT.SCHEMATIC1(sch_1):INS129@ANALOG.R.Normal(chips)
R_R7            R7(1=N03901 2=+14V ) CN @PROIECT.SCHEMATIC1(sch_1):INS870@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N03901 ) CN @PROIECT.SCHEMATIC1(sch_1):INS889@ANALOG.R.Normal(chips)
R_R11           R11(1=N01329 2=+14V ) CN @PROIECT.SCHEMATIC1(sch_1):INS1351@ANALOG.R.Normal(chips)
R_R9            R9(1=N19182 2=N00670 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1626@ANALOG.R.Normal(chips)
V_Vcc           Vcc(+=+14V -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1767@SOURCE.VDC.Normal(chips)
V_-Vcc          -Vcc(+=-14V -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1783@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00281 2=N12345 ) CN @PROIECT.SCHEMATIC1(sch_1):INS12019@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N12345 ) CN @PROIECT.SCHEMATIC1(sch_1):INS12035@ANALOG.R.Normal(chips)
R_R6            R6(1=N12363 2=N12382 ) CN @PROIECT.SCHEMATIC1(sch_1):INS12060@ANALOG.R.Normal(chips)
D_D1            D1(1=N19182 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS19138@BREAKOUT.Dbreak.Normal(chips)
R_R10           R10(1=N00670 2=N25516 ) CN @PROIECT.SCHEMATIC1(sch_1):INS25492@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N26782 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26795@ANALOG.R.Normal(chips)
R_R4            R4(1=N26782 2=+14V ) CN @PROIECT.SCHEMATIC1(sch_1):INS26811@ANALOG.R.Normal(chips)
X_U1A           U1A(+=N00200 -=N00281 V+=+14V V-=-14V OUT=N00281 ) CN @PROIECT.SCHEMATIC1(sch_1):INS30939@OPAMP.LM358.Normal(chips)
X_U1B           U1B(+=N12345 -=N12363 V+=+14V V-=-14V OUT=N12382 ) CN @PROIECT.SCHEMATIC1(sch_1):INS31066@OPAMP.LM358.Normal(chips)
X_U2A           U2A(+=N26782 -=N26696 V+=+14V V-=-14V OUT=N26696 ) CN @PROIECT.SCHEMATIC1(sch_1):INS31218@OPAMP.LM358.Normal(chips)
X_U3A           U3A(+=N03901 -=N00685 V+=+14V V-=-14V OUT=N00685 ) CN @PROIECT.SCHEMATIC1(sch_1):INS31388@OPAMP.LM358.Normal(chips)
X_U2B           U2B(+=N12382 -=N00685 V+=+14V V-=-14V OUT=N00670 ) CN @PROIECT.SCHEMATIC1(sch_1):INS31558@OPAMP.LM358.Normal(chips)
R_R12           R12(1=N12363 2=N26696 ) CN @PROIECT.SCHEMATIC1(sch_1):INS32592@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N01329 B=N25516 E=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS36947@INFINEON_S_AFBJT.BC639.Normal(chips)
_    _(+14V=+14V)
_    _(-14V=-14V)
.ENDALIASES
